<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gargee Jamadagni</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          padding: 50px;
          background-color: #f4f4f4;
        }
        .button {
          display: inline-block;
          margin: 10px;
          padding: 15px 30px;
          font-size: 16px;
          color: #fff;
          background-color: #007BFF;
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }
        .button:hover {
          background-color: #0056b3;
        }
      </style>
    
</head>
<body>
    <div>
        <a href="./portfolio/index.html" class="button">Portfolio</a>
        <a href="./nmc/4020/index.html" class="button">NMC</a>
        <a href="./hosting/tutorial.html" class="button">Hosting</a>    
    </div>
</body>
</html>