<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Component</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                margin: 0px;
            }
            img {width: 500px;}
            button{width: 80px; background-color: grey;color:white;padding: 8px;border-radius: 12px;border: solid black 4px; margin: 6px;} 
            #cats {
                background-color: #d49190;
                display: flex;
                flex-direction: column;
            }
            #eachCat {
                background-color: #B47978;
                margin: 10px;
                text-align: center;
                padding: 15px;
                border-radius: 20px;
            }
            #name {
                background-color: #95bf8f;
            }
        </style>
    </head>
    <body>
        <div id="cats">
            <div id="eachCat">
                <cat whichcat ="amis"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="bslo"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="cymr"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="manx"></cat>
            </div>
            <div id="eachCat">
                <cat whichcat ="jbob"></cat>
            </div>
            <div>
                <h3>
                    How it Works
                </h3>
                <p>
                    With the use of a Vue component, you can customize the breed of cat that each instance of the conponent shows a slideshow for. It takes one prop, which gives the component the name that is used to find the correct id in the Cat API. The template contains the HTML that will be inserted when the component is used. The data section returns each of the variables. Once the component is created, it calls loadNextImage with the whichCat prop. loadNextImage pre-loads the first 20 images for each breed to display them in the slideshow. It also collects the data for each of the descriptors like the temperament, friendliness levels, and name among other things. The button created in the template is linked to the slideshow function, so each time it is clicked, the slideshow function is executed, and it displays the 10 pre-loaded images. The bar charts are created by making several colored divs that are sized according to their values.
                </p>
            </div>
        </div>
    </body>
    <script src="catshow.js"></script>
</html>
