<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fefae0;
        display:flex;
        text-align: center;
        }
        body{height: 100vh;
        width: 100vh;}
        div{height: 100%;
        width: 100%;}
        button {border-radius: 12px;
        color: #fefae0;
        background-color: #606c38;
        border-color: #283618;}
        input{border-radius: 12px;
        background-color: #facc98;
        border-color: #bc6c25;}
        a{color:#283618}

    </style>
</head>
<body>
    <div>
    <h1>Calculator</h1>
    <input type="number" id="input1">
    <input type="number" id="input2"> = 
    <input type="text" id="output"> <br>
    <button id="addButton">Add</button>
    <button id="subButton">Subtract</button>
    <button id="multButton">Multiply</button>
    <button id="divButton">Divide</button>
    <br><h3><a href="../../index.html">Index</a></h3>
    </div> 
</body>
</html>
<script src="js/calculate.js"></script>